<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>label</key>
	<string>Малюнкі і музыка – Улад Бубен, Настасся Бачыла. Тэксты і выкананне – Сяргей Сыс, Зміцер Вішнёў, Ярыла Пшанічны, Зміцер Плян, Вольга Гапеева, Таццяна Беланогая і Байсан. 
Каманда IT: Антон Марчанка, Алiна Даўгiх, Максiм Русцiкаў, Аляксей Ошэвнеў
Фота – Яста Гонт, Алена Бірукова, Андрэй Дзмітранок, Валеры Дубоўскі, Вольга Бубіч, Аляксандр «Таrantino» Ждановіч, Сяргей Ждановiч, Віталь Матусевіч.
Вокладка – Сяргей (Zuker) Лапуць, канцэпт – Bajsan
Па ўсіх пытаннях – ales.plotka@gmail.com, +375 29 3948204
</string>
</dict>
</plist>
